
APP_URL=localhost
DB_HOST=db
DB_DATABASE=caresoft
DB_USER=postgres
DB_PASSWORD=postgres
PATH_PRIVATEKEY=/rsa/priv/key.pem
PATH_PUBLICKEY=/rsa/pub/key.pem
RECAPTCHA_PULICKEY=
RECAPTCHA_PRIVATEKEY=
SMTP_HOST=
SMTP_PORT=
SMTP_AUTH=
SMTP_USER=
SMTP_PASSWORD=
AWS_BUCKET=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
