include:
  - ../infraestructure/jasper-db.yml
services:
  jasper:
    container_name: app-jasper
    image: bitnami/jasperreports-archived:8.2.0-debian-11-r98
    volumes:
      - jasper_data:/bitnami/jasperreports
    depends_on:
      jasper_db:
        condition: service_healthy
    environment:
      - JASPERREPORTS_DATABASE_TYPE=postgresql
      - JASPERREPORTS_DATABASE_HOST=jasper_db
      - JASPERREPORTS_DATABASE_PORT_NUMBER=5432
      - JASPERREPORTS_DATABASE_USER=${BI_DB_USER}
      - JASPERREPORTS_DATABASE_PASSWORD=${BI_DB_PASSWORD}
      - JASPERREPORTS_DATABASE_NAME=${BI_DB_NAME}
      - JASPERREPORTS_PASSWORD=${BI_PASSWORD}
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.bi.rule=Host(`bi.${DOMAIN}`)
      - traefik.http.services.bi.loadbalancer.server.port=8080
      - traefik.http.routers.bi.entrypoints=web
volumes:
  jasper_data:
