services:
  rabbitmq:
    container_name: infra-rabbitmq
    image: rabbitmq:3.13.6-management-alpine
    ports:
      - 127.0.0.1:8072:15672
    environment:
      - RABBITMQ_DEFAULT_USER=${MQ_USER}
      - RABBITMQ_DEFAULT_PASS=${MQ_PASSWORD}
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
volumes:
  rabbitmq_data:
